# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:pep8]
commands =
    flake8 cloudify_azure 

[testenv:nosetest]
commands =
    nosetests -s -v --with-cov --cov-report term-missing --cov cloudify_azure {posargs:cloudify_azure/tests}
